version: '2'

services:
  studio-app:
#    image: 'rabbitmq:3-management'
    build: .
#    restart: unless-stopped
    ports:
      - '4369:4369'
      - '5672:5672'
      - '25672:25672'
      - '15672:15672'
    volumes:
      - 'rabbitmq_data:/var/lib/rabbitmq/mnesia/'
      - 'rabbitmq_data:/bitnami/'
      - 'rabbitmq_data:/mnesia/'
    logging:
      driver: "json-file"
      options:
        max-file: "4"
        max-size: "100m"
    tty: true
volumes:
  rabbitmq_data:
    driver: local